<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Get this chick in focus</title>
</head>
<body>
  <h2>Get this <span class='hl'>chick</span> in focus!</h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="25" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://i.imgur.com/BDZY3Js.jpg">

  <style>
  :root {
    --base: #ffc600;
    --spacing: 10px;
    --blur: 25px;
  }
  .hl {
    color: var(--base);
  }
  img {
    width: 100%;
    max-width: 400px;
    max-height: 600px;
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;,
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll(".controls input");
    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      console.log(suffix);
    }
    inputs.forEach(function(input) {
      input.addEventListener('change', handleUpdate);
      input.addEventListener('mousemove',handleUpdate);
    });
  </script>

</body>
</html>
