<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Javascript Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(https://images.unsplash.com/photo-1481007553706-bde1ba8e91fd?auto=format&fit=crop&w=1950&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.08, 2.11, 0.23, 1.83);
    }
    .transition-none {
      transition: none;
    }

  </style>

  <script>
   const secondHand = document.querySelector('.second-hand');
   const minsHand = document.querySelector('.min-hand');
   const hourHand = document.querySelector('.hour-hand');
   function setDate() {
     const now = new Date();
     const sec = now.getSeconds();
     const secondsDegress = ((sec / 60) * 360) + 90;

     if(secondsDegress === 90) {
       secondHand.classList.add('transition-none');
     }
     else
     secondHand.classList.remove('transition-none');

     secondHand.style.transform = `rotate(${secondsDegress}deg)`; 

     const min = now.getMinutes();
     const minsDegrees = ((min / 60) * 360) + 90;
     minsHand.style.transform = `rotate(${minsDegrees}deg)`;
  
     const hour = now.getHours();
     const hoursDegrees = ((hour / 12) * 360) + 90;
     hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

   }
   setInterval(setDate, 1000);
  </script>
</body>
</html>
